PORT=5000
MONGO_URI=mongodb+srv://kkumari_db_user:RpSJxVdYsNAESXAN@cluster0.a3753ut.mongodb.net/
CLOUDINARY_CLOUD_NAME=ddjwtaivh
CLOUDINARY_API_KEY=833686276263911
CLOUDINARY_API_SECRET=SQHfS1hEBPBCVOQUym3ij4JGSek



# RpSJxVdYsNAESXAN